<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
android:background="#ffffff"
    android:layout_gravity="center|center_horizontal|fill"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/v"
    android:visibility="invisible"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/show"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="#000000"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
    <LinearLayout
        android:id="@+id/bt"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
android:background="@drawable/bg"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
android:id="@+id/bt1"

            android:layout_weight="1"
            android:onClick="image"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:text="Images"
            android:layout_marginRight="15dp"
            android:textAlignment="viewEnd"
            android:textSize="25dp" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#1E1D1D"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:onClick="video"
            android:id="@+id/bt2"
            android:textColor="#000000"
            android:text="Videos"
            android:textAlignment="textStart"
            android:textSize="25dp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#ffffff"
        android:numColumns="2" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>